# MONGODB=mongodb://localhost:27017/qali-wsp
MONGODB=mongodb+srv://abelacco:1zRWle6fuhtmgbvP@quida.y1lnjle.mongodb.net/
PORT=3001
### META CREDENCIALES ###
MY_VERIFY_TOKEN=MiClaveSecreta
PHONE_ID=111122935319706
CURRENT_ACCESS_TOKEN=EAAHcXDiBCZC8BO0JhY98ZAbA2bl6f5S1J5T0sfZAaQw2jIqolztr0zQicZBzmZCbYTizSaoLWZBkUcpOpiSHbShqZCAZA3xs3zcHCN69kr0precRABo0dgICafCc3atgwwaEKPjnnRBggkpCmvjqdWn2j1y6xByZChsjhxYrdfKucTY9MTst7NBHjqCgSkSjBZBThSWLSoYNNAuwuMdADUUIm52ENzrVKIokvTlQZDZD
